

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Different update rates for Hardware Components &mdash; ROS2_Control: Jazzy Oct 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/reviewer_stats.css?v=068b34ac" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon_ros-controls.ico"/>
    <link rel="canonical" href="https://control.ros.org/rolling//jazzy/doc/ros2_control/hardware_interface/doc/different_update_rates_userdoc.html" />
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=1a079071"></script>
      <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script data-domain="control.ros.org" defer="defer" src="https://plausible.io/js/script.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Running Hardware Components Asynchronously" href="asynchronous_components.html" />
    <link rel="prev" title="Writing a Hardware Component" href="writing_new_hardware_component.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html">
            
              <img src="../../../../_static/logo_ros-controls.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../doc/index.html">ros2_control</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../doc/index.html#api-documentation">API Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../doc/index.html#concepts">Concepts</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../controller_manager/doc/userdoc.html">Controller Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller_manager/doc/controller_chaining.html">Controller Chaining / Cascade Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="joints_userdoc.html">Joint Kinematics</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="hardware_components_userdoc.html">Hardware Components</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="hardware_components_userdoc.html#guidelines-and-best-practices">Guidelines and Best Practices</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="hardware_interface_types_userdoc.html">Hardware Interface Types</a></li>
<li class="toctree-l5"><a class="reference internal" href="writing_new_hardware_component.html">Writing a Hardware Component</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">Different Update Rates</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="asynchronous_components.html">Asynchronous Execution</a></li>
<li class="toctree-l5"><a class="reference internal" href="semantic_components.html">Semantic Components</a></li>
<li class="toctree-l5"><a class="reference internal" href="hardware_components_userdoc.html#lifecycle-of-a-hardware-component">Lifecycle of a Hardware Component</a></li>
<li class="toctree-l5"><a class="reference internal" href="hardware_components_userdoc.html#handling-of-errors-that-happen-during-read-and-write-calls">Handling of errors that happen during read() and write() calls</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mock_components_userdoc.html">Mock Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../doc/index.html#guidelines-and-best-practices">Guidelines and Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ros2_controllers/doc/controllers_index.html">ros2_controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ros2_control_demos/doc/index.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../simulators/simulators.html">Simulator Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release_notes/release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../migration/migration.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api_list/api_list.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../supported_robots/supported_robots.html">Supported Robots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../governance/governance.html">Project Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../acknowledgements/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../statistics.html">Documentation Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ROS2_Control: Jazzy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../doc/index.html">ros2_control</a></li>
          <li class="breadcrumb-item"><a href="hardware_components_userdoc.html">Hardware Components</a></li>
      <li class="breadcrumb-item active">Different update rates for Hardware Components</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/ros-controls/ros2_control/blob/jazzy/hardware_interface/doc/different_update_rates_userdoc.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="different-update-rates-for-hardware-components">
<span id="different-update-rates-userdoc"></span><h1>Different update rates for Hardware Components<a class="headerlink" href="#different-update-rates-for-hardware-components" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ros2_control</span></code> framework allows to run different hardware components at different update rates. This is useful when some of the hardware components needs to run at a different frequency than the traditional control loop frequency which is same as the one of the <code class="docutils literal notranslate"><span class="pre">controller_manager</span></code>. It is very typical to have different components with different frequencies in a robotic system with different sensors or different components using different communication protocols.
This is useful when you have a hardware component that needs to run at a higher rate than the rest of the components. For example, you might have a sensor that needs to be read at 1000Hz, while the rest of the components can run at 500Hz, given that the control loop frequency of the <code class="docutils literal notranslate"><span class="pre">controller_manager</span></code> is higher than 1000Hz. The read/write rate can be defined easily by adding the parameter <code class="docutils literal notranslate"><span class="pre">rw_rate</span></code> to the <code class="docutils literal notranslate"><span class="pre">ros2_control</span></code> tag of the hardware component.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>The following examples show how to use the different hardware interface types with different update frequencies in a <code class="docutils literal notranslate"><span class="pre">ros2_control</span></code> URDF.
They can be combined together within the different hardware component types (system, actuator, sensor) (<a class="reference internal" href="../../../getting_started/getting_started.html#overview-hardware-components"><span class="std std-ref">see detailed documentation</span></a>) as follows</p>
<p>For a RRBot with Multimodal gripper and external sensor running at different rates:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;ros2_control</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;RRBotSystemMutipleGPIOs&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;system&quot;</span><span class="w"> </span><span class="na">rw_rate=</span><span class="s">&quot;500&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;hardware&gt;</span>
<span class="w">    </span><span class="nt">&lt;plugin&gt;</span>ros2_control_demo_hardware/RRBotSystemPositionOnlyHardware<span class="nt">&lt;/plugin&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;example_param_hw_start_duration_sec&quot;</span><span class="nt">&gt;</span>2.0<span class="nt">&lt;/param&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;example_param_hw_stop_duration_sec&quot;</span><span class="nt">&gt;</span>3.0<span class="nt">&lt;/param&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;example_param_hw_slowdown&quot;</span><span class="nt">&gt;</span>2.0<span class="nt">&lt;/param&gt;</span>
<span class="w">  </span><span class="nt">&lt;/hardware&gt;</span>
<span class="w">  </span><span class="nt">&lt;joint</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;joint1&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;command_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;position&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;min&quot;</span><span class="nt">&gt;</span>-1<span class="nt">&lt;/param&gt;</span>
<span class="w">      </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;max&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/param&gt;</span>
<span class="w">    </span><span class="nt">&lt;/command_interface&gt;</span>
<span class="w">    </span><span class="nt">&lt;state_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;position&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/joint&gt;</span>
<span class="w">  </span><span class="nt">&lt;joint</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;joint2&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;command_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;position&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;min&quot;</span><span class="nt">&gt;</span>-1<span class="nt">&lt;/param&gt;</span>
<span class="w">      </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;max&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/param&gt;</span>
<span class="w">    </span><span class="nt">&lt;/command_interface&gt;</span>
<span class="w">    </span><span class="nt">&lt;state_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;position&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/joint&gt;</span>
<span class="w">  </span><span class="nt">&lt;gpio</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;flange_digital_IOs&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;command_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;digital_output1&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;state_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;digital_output1&quot;</span><span class="nt">/&gt;</span><span class="w">    </span><span class="cm">&lt;!-- Needed to know current state of the output --&gt;</span>
<span class="w">    </span><span class="nt">&lt;command_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;digital_output2&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;state_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;digital_output2&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;state_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;digital_input1&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;state_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;digital_input2&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/gpio&gt;</span>
<span class="nt">&lt;/ros2_control&gt;</span>
<span class="nt">&lt;ros2_control</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;MultimodalGripper&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;actuator&quot;</span><span class="w"> </span><span class="na">rw_rate=</span><span class="s">&quot;200&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;hardware&gt;</span>
<span class="w">    </span><span class="nt">&lt;plugin&gt;</span>ros2_control_demo_hardware/MultimodalGripper<span class="nt">&lt;/plugin&gt;</span>
<span class="w">  </span><span class="nt">&lt;/hardware&gt;</span>
<span class="w">  </span><span class="nt">&lt;joint</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;parallel_fingers&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;command_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;position&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;min&quot;</span><span class="nt">&gt;</span>0<span class="nt">&lt;/param&gt;</span>
<span class="w">      </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;max&quot;</span><span class="nt">&gt;</span>100<span class="nt">&lt;/param&gt;</span>
<span class="w">    </span><span class="nt">&lt;/command_interface&gt;</span>
<span class="w">    </span><span class="nt">&lt;state_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;position&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/joint&gt;</span>
<span class="w">  </span><span class="nt">&lt;gpio</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;suction&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;command_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;suction&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;state_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;suction&quot;</span><span class="nt">/&gt;</span><span class="w">    </span><span class="cm">&lt;!-- Needed to know current state of the output --&gt;</span>
<span class="w">  </span><span class="nt">&lt;/gpio&gt;</span>
<span class="nt">&lt;/ros2_control&gt;</span>
<span class="nt">&lt;ros2_control</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;RRBotForceTorqueSensor2D&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;sensor&quot;</span><span class="w"> </span><span class="na">rw_rate=</span><span class="s">&quot;250&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;hardware&gt;</span>
<span class="w">    </span><span class="nt">&lt;plugin&gt;</span>ros2_control_demo_hardware/ForceTorqueSensor2DHardware<span class="nt">&lt;/plugin&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;example_param_read_for_sec&quot;</span><span class="nt">&gt;</span>0.43<span class="nt">&lt;/param&gt;</span>
<span class="w">  </span><span class="nt">&lt;/hardware&gt;</span>
<span class="w">  </span><span class="nt">&lt;sensor</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;tcp_fts_sensor&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;state_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fx&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;state_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;tz&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;frame_id&quot;</span><span class="nt">&gt;</span>kuka_tcp<span class="nt">&lt;/param&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fx_range&quot;</span><span class="nt">&gt;</span>100<span class="nt">&lt;/param&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;tz_range&quot;</span><span class="nt">&gt;</span>100<span class="nt">&lt;/param&gt;</span>
<span class="w">  </span><span class="nt">&lt;/sensor&gt;</span>
<span class="w">  </span><span class="nt">&lt;sensor</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;temp_feedback&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;state_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;temperature&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/sensor&gt;</span>
<span class="w">  </span><span class="nt">&lt;gpio</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;calibration&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;command_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;calibration_matrix_nr&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;state_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;calibration_matrix_nr&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/gpio&gt;</span>
<span class="nt">&lt;/ros2_control&gt;</span>
</pre></div>
</div>
<p>In the above example, the system hardware component that controls the joints of the RRBot is running at 500 Hz, the multimodal gripper is running at 200 Hz and the force torque sensor is running at 250 Hz.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the above example, the <code class="docutils literal notranslate"><span class="pre">rw_rate</span></code> parameter is set to 500 Hz, 200 Hz and 250 Hz for the system, actuator and sensor hardware components respectively. This parameter is optional and if not set, the default value of 0 will be used which means that the hardware component will run at the same rate as the <code class="docutils literal notranslate"><span class="pre">controller_manager</span></code>. However, if the specified rate is higher than the <code class="docutils literal notranslate"><span class="pre">controller_manager</span></code> rate, the hardware component will then run at the rate of the <code class="docutils literal notranslate"><span class="pre">controller_manager</span></code>.</p>
</div>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="writing_new_hardware_component.html" class="btn btn-neutral float-left" title="Writing a Hardware Component" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="asynchronous_components.html" class="btn btn-neutral float-right" title="Running Hardware Components Asynchronously" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ros2_control Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: jazzy
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Stable Releases</dt>
        <dd><a href="../../../../../kilted/doc/ros2_control/hardware_interface/doc/different_update_rates_userdoc.html">Kilted</a></dd><br>
        <dd><a href="different_update_rates_userdoc.html">Jazzy (latest LTS)</a></dd><br>
        
        <dd><a href="../../../../../humble/doc/ros2_control/hardware_interface/doc/different_update_rates_userdoc.html">Humble</a></dd><br>
        
        
    </dl>
    <dl>
      <dt>End-of-Life</dt>
        <dd><a href="../../../../../iron/doc/ros2_control/hardware_interface/doc/different_update_rates_userdoc.html">Iron</a></dd><br>
        <dd><a href="../../../../../galactic/index.html">Galactic</a></dd><br>
        <dd><a href="../../../../../foxy/index.html">Foxy</a></dd><br>
    </dl>
    <dl>
      <dt>In Development</dt>
      <dd><a href="../../../../../rolling/doc/ros2_control/hardware_interface/doc/different_update_rates_userdoc.html">Rolling</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>