<diagram program="umletino" version="15.0.0"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>714</x><y>560</y><w>196</w><h>42</h></coordinates><panel_attributes>controller_manager::
ControllerManager
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>728</y><w>112</w><h>42</h></coordinates><panel_attributes>rclpp::Node
valign=center
halign=center
transparency=0
bg=#baffc9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>588</y><w>42</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>168</y><w>168</w><h>42</h></coordinates><panel_attributes>/hardware_interface::/
/SystemInterface/
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>84</y><w>294</w><h>42</h></coordinates><panel_attributes>rclcpp_lifecycle::node_interfaces::
LifecycleNodeInterface
valign=center
halign=center
transparency=0
bg=#baffc9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>112</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>224</y><w>168</w><h>42</h></coordinates><panel_attributes>/hardware_interface::/
/SensorInterface/
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1148</x><y>168</y><w>168</w><h>42</h></coordinates><panel_attributes>/hardware_interface::/
/ActuatorInterface/
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>140</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;10;10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>140</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;90;10;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>560</y><w>168</w><h>42</h></coordinates><panel_attributes>hardware_interface::
ResourceManager
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>476</y><w>168</w><h>42</h></coordinates><panel_attributes>hardware_interface::
ResourceStorage
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>504</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>350</y><w>98</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
m2=sensors
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>406</y><w>126</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
r2=systems</panel_attributes><additional_attributes>60;10;60;60;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>406</y><w>140</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
r2=actuators</panel_attributes><additional_attributes>20;10;20;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>560</y><w>182</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>168</y><w>196</w><h>42</h></coordinates><panel_attributes>controller_interface::
ControllerInterfaceBase
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>364</y><w>182</w><h>42</h></coordinates><panel_attributes>controller_interface::
ControllerInterface
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>196</y><w>98</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;100;10;100;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>112</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>364</y><w>238</w><h>42</h></coordinates><panel_attributes>controller_interface::
ChainableControllerInterface
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>84</y><w>280</w><h>42</h></coordinates><panel_attributes>rclcpp_lifecycle::node_interfaces::
LifecycleNodeInterface
valign=center
halign=center
transparency=0
bg=#baffc9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>322</y><w>224</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10;140;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>644</y><w>252</w><h>42</h></coordinates><panel_attributes>forward_command_controller::
ForwardCommandController
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>588</y><w>252</w><h>42</h></coordinates><panel_attributes>forward_command_controller::
ForwardControllersBase
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>616</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;30;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>700</y><w>252</w><h>42</h></coordinates><panel_attributes>position_controllers::
JointGroupPositionController
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>672</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;30;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>476</y><w>252</w><h>42</h></coordinates><panel_attributes>joint_trajectory_controller::
JointTrajectoryController
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>532</y><w>252</w><h>42</h></coordinates><panel_attributes>joint_state_broadcaster::
JointStateBroadcaster
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>392</y><w>70</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;30;70</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>476</y><w>70</w><h>98</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>532</y><w>70</w><h>98</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50;30;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>756</y><w>252</w><h>42</h></coordinates><panel_attributes>velocity_controllers::
JointGroupVelocityController
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>700</y><w>70</w><h>98</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50;30;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>812</y><w>252</w><h>42</h></coordinates><panel_attributes>effort_controllers::
JointGroupEffortController
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>756</y><w>70</w><h>98</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50;30;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>224</x><y>434</y><w>392</w><h>434</h></coordinates><panel_attributes>ros2_controllers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>686</y><w>168</w><h>42</h></coordinates><panel_attributes>hardware_interface::
HardwareInfo
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>378</y><w>168</w><h>42</h></coordinates><panel_attributes>/hardware_interface::/
/System/
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1148</x><y>378</y><w>168</w><h>42</h></coordinates><panel_attributes>/hardware_interface::/
/Actuator/
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>322</y><w>168</w><h>42</h></coordinates><panel_attributes>/hardware_interface::/
/Sensor/
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>196</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
impl</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>252</y><w>70</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
impl</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>196</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
impl</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>588</y><w>154</w><h>126</h></coordinates><panel_attributes>lt=&lt;..
r1=configurations
m1=*</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1036</x><y>770</y><w>196</w><h>84</h></coordinates><panel_attributes>Usually, but not necessarily, parsed from the given URDF.
bg=#ffffba
transparency=0
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>714</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>588</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>504</x><y>1078</y><w>812</w><h>112</h></coordinates><panel_attributes>By default, the Controller Manager uses a Resource Manager which is initialized with the given URDF.
We could create our own ros2_control_node spanner and give it a Resource Mamanger where all hardware interfaces are loaded and initialized programmatically.
bg=#ffffff
transparency=0
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>364</y><w>196</w><h>98</h></coordinates><panel_attributes>controller_manager::
ControllerSpec
--
controller_name: string
controller_type: string
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>196</y><w>476</w><h>196</h></coordinates><panel_attributes>lt=&lt;-
r1=controller</panel_attributes><additional_attributes>10;10;10;70;320;70;320;120</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>448</y><w>154</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
controllers list
m1=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>644</y><w>154</w><h>42</h></coordinates><panel_attributes>&lt;&lt;urdf&gt;&gt;
robot_config
valign=center
halign=center
transparency=0
bg=#bae1ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>644</y><w>154</w><h>42</h></coordinates><panel_attributes>&lt;&lt;yaml&gt;&gt;
controllers_config
valign=center
halign=center
transparency=0
bg=#bae1ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>588</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>84</y><w>70</w><h>42</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>84</y><w>70</w><h>42</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>504</x><y>28</y><w>448</w><h>98</h></coordinates><panel_attributes>Controllers and hardware interfaces are "managed" ROS2 nodes that expose services to change or publish their internal state: initialize, configure, activate, etc.
bg=#ffffba
transparency=0
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>644</x><y>798</y><w>336</w><h>56</h></coordinates><panel_attributes>The controller manager is a standard "unmanaged" ROS2 node.
bg=#ffffba
transparency=0
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>756</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>140</y><w>224</w><h>42</h></coordinates><panel_attributes>hardware_interface::
LoanedCommandInterface
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>196</y><w>224</w><h>42</h></coordinates><panel_attributes>hardware_interface::
LoanedStateInterface
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>140</y><w>182</w><h>42</h></coordinates><panel_attributes>hardware_interface::
CommandInterface
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>196</y><w>182</w><h>42</h></coordinates><panel_attributes>hardware_interface::
StateInterface
valign=center
halign=center
transparency=0
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>140</y><w>70</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>196</y><w>70</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>140</y><w>98</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>50;10;10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>196</y><w>98</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>50;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>140</y><w>98</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;50;10;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>196</y><w>98</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;20;50;20;50;10</additional_attributes></element></diagram>