<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Ideas for GSoC 2022 &mdash; ROS2_Control: Galactic Dec 2023 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
    <link rel="shortcut icon" href="../_static/favicon_ros-controls.ico"/>
    <link rel="canonical" href="https://control.ros.org/rolling//galactic/doc/project_ideas.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=754da34c"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Acknowledgements" href="acknowledgements/acknowledgements.html" />
    <link rel="prev" title="Pull Requests" href="contributing/contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_ros-controls.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/getting_started.html#architecture">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/getting_started.html#hardware-components">Hardware Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros2_control/doc/index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros2_control/doc/index.html#core-functionalities">Core functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros2_controllers/doc/controllers_index.html">ros2_controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros2_control/ros2controlcli/doc/userdoc.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="differences_to_ros1/differences_to_ros1.html">Differences to ros_control (ROS1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="differences_to_ros1/differences_to_ros1.html#migration-guide-to-ros2-control">Migration Guide to ros2_control</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros2_control_demos/doc/index.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/contributing.html">Pull Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/contributing.html#rules-for-the-repositories-and-process-of-merging-pull-requests">Rules for the repositories and process of merging pull requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/contributing.html#writing-documentation">Writing documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/contributing.html#repository-structure-and-ci-configuration">Repository structure and CI configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Ideas for GSoC 2022</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#asynchronous-control-components">Asynchronous Control Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorials-and-demos-for-ros2-control">Tutorials and Demos for ros2_control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mission-control-for-ros2-control">Mission-Control for ros2_control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-support-for-hardware-semantic-components">Add support for hardware semantic components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-parity-for-controllers-from-ros1">Feature-parity for controllers from ROS1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements/acknowledgements.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROS2_Control: Galactic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Project Ideas for GSoC 2022</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ros-controls/control.ros.org/blob/galactic//doc/project_ideas.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<p>
  <strong>
    
    You're reading the documentation for a version of ROS 2 that has reached its EOL (end-of-life), and is no longer officially supported.
    If you want up-to-date information, please have a look at <a href="../../iron/doc/project_ideas.html">Iron</a>.
    
  </strong>
</p>


  <section id="project-ideas-for-gsoc-2022">
<span id="project-ideas"></span><h1>Project Ideas for GSoC 2022<a class="headerlink" href="#project-ideas-for-gsoc-2022" title="Link to this heading"></a></h1>
<section id="asynchronous-control-components">
<h2>Asynchronous Control Components<a class="headerlink" href="#asynchronous-control-components" title="Link to this heading"></a></h2>
<p>This project orbits around everything asynchronous: hardware components and controllers.
The goal is to support long-running controller tasks by providing a simple and clean interface for users implementing such controllers.
This will include addition of multi-threading support with protected memory access, e.g., through buffers that are implemented in <a class="reference external" href="https://github.com/ros-controls/control_toolbox">control_toolbox repository</a>.</p>
<p>The second part enables asynchronous access to hardware. This should address issues our users are having when hardware-communication frequency has to be stable at high rate, e.g. 1 kHz, or when they are running multi-hardware setup on various frequencies.
Also, another use-case of this functionality is to enable update of different interfaces of the same hardware on variable rate. For example, “heartbeat” signal should be sent only once per second, but the robot’s motors should be controlled at 500 Hz.</p>
<p>Related issues for this functionality should address are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver/issues/210">Communication Failures with Universal Robots</a></p></li>
<li><p><a class="reference external" href="https://github.com/ros-controls/ros2_control/issues/649">Writing interfaces at different rates</a></p></li>
</ul>
<p>This project is defined by but not limited to the relevant design drafts:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ros-controls/roadmap/blob/master/design_drafts/async_controller.md">Asynchronous Controllers</a></p></li>
<li><p><a class="reference external" href="https://github.com/ros-controls/roadmap/pull/52">Asynchronous and Trigger Interfaces</a></p></li>
</ul>
<hr class="docutils" />
<div class="line-block">
<div class="line">Skills required/preferred:</div>
</div>
<ul class="simple">
<li><p>Good C++ skills</p></li>
<li><p>C++ asynchronous libraries / tricks</p></li>
</ul>
<div class="line-block">
<div class="line">Possible mentors: Bence Magyar, Denis Štogl</div>
<div class="line">Expected size of project: 350 hours</div>
<div class="line">Difficulty: hard</div>
</div>
</section>
<hr class="docutils" />
<section id="tutorials-and-demos-for-ros2-control">
<h2>Tutorials and Demos for ros2_control<a class="headerlink" href="#tutorials-and-demos-for-ros2-control" title="Link to this heading"></a></h2>
<p>This project is about extending our tutorials and examples on how to use the ros2_control framework.
Also, existing demos should be integrated with our documentation at <a class="reference external" href="https://control.ros.org">control.ros.org</a>.
In general, the following tasks are envisioned:</p>
<ul class="simple">
<li><p>Examples on simulators’ integration (Gazebo and Ignition) and their use;</p></li>
<li><p>Showcase multi-robot and multi-controller manager use-case with examples and by using simulators</p></li>
<li><p>Showcase: How to do Error Management with ros2_control (graceful error handling and degradation)</p></li>
<li><p>Implementing different example robot-hardware architectures for industrial and service robotics</p></li>
<li><p>Implementing use-cases from <a class="reference external" href="https://github.com/ros-controls/roadmap">roadmap</a> repository</p></li>
</ul>
<p>The all code will be placed into our <a class="reference external" href="https://github.com/ros-controls/ros2_control_demos/">demo repository</a>.</p>
<p>Related design drafts:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ros-controls/roadmap/blob/master/design_drafts/components_architecture_and_urdf_examples.md">Robot-Hardware Architectures</a></p></li>
<li><p><a class="reference external" href="https://github.com/ros-controls/roadmap/blob/master/design_drafts/non_joint_command_interfaces.md">GPIO Interfaces</a></p></li>
<li><p><a class="reference external" href="https://github.com/ros-controls/roadmap/blob/master/design_drafts/mode_switching_and_conflict_check.md">Showcase mode-switching and conflict check</a></p></li>
<li><p><a class="reference external" href="https://github.com/ros-controls/roadmap/pull/51">Movement-/Safety-critical Interfaces</a></p></li>
</ul>
<hr class="docutils" />
<div class="line-block">
<div class="line">Skills required/preferred:</div>
</div>
<ul class="simple">
<li><p>Good C++ skills</p></li>
<li><p>Basic understanding of ROS and/or ROS2</p></li>
<li><p>Familiarity with the Gazebo simulator</p></li>
</ul>
<div class="line-block">
<div class="line">Possible mentors: Denis Štogl</div>
<div class="line">Expected size of project: 350 hours</div>
<div class="line">Difficulty: medium</div>
</div>
</section>
<hr class="docutils" />
<section id="mission-control-for-ros2-control">
<h2>Mission-Control for ros2_control<a class="headerlink" href="#mission-control-for-ros2-control" title="Link to this heading"></a></h2>
<p>The ros2_control framework focuses on direct management of hardware and their controllers to enable real-time capabilities with ROS.
Although those interfaces are easy to use, they provide only “manual” control over the system’s state.
Therefore, very often in more complex systems our users have to implement an external, state-machine like component that serves as an orchestrator for ros2_control.
The main purpose of such a component is to serve as conductor of ros2_control by taking care of scenarios and making sure that at the appropriate moment the right controllers and hardware are in expected states.</p>
<p>This functionality should replace some high-level components currently used, e.g., MoveIt2-“SimpleControllerManager”.</p>
<p>The main functionalities for the components and goals of the project are:</p>
<ul class="simple">
<li><p>Defining a scenario in form of a multi-robot and multi-tool configuration and its behavior that serves as a benchmark.</p></li>
<li><p>Extending controller_manager with status publisher, providing all needed data to a mission-control component.</p></li>
<li><p>Adding status topics to all standard controllers.</p></li>
<li><p>Defining format of a YAML file where users can configure controller presets.</p></li>
<li><p>Implementing the mission-control module/script that sets the controller_manager, i.e., the ros2_control framework, in a specific configuration/state.</p></li>
</ul>
<hr class="docutils" />
<div class="line-block">
<div class="line">Skills required/preferred:</div>
</div>
<ul class="simple">
<li><p>Good C++ skills</p></li>
<li><p>Basic understanding of ROS and/or ROS2</p></li>
</ul>
<div class="line-block">
<div class="line">Possible mentors: Bence Magyar, Denis Štogl</div>
<div class="line">Expected size of project: 350 hours</div>
<div class="line">Difficulty: medium</div>
</div>
</section>
<hr class="docutils" />
<section id="add-support-for-hardware-semantic-components">
<h2>Add support for hardware semantic components<a class="headerlink" href="#add-support-for-hardware-semantic-components" title="Link to this heading"></a></h2>
<p>The ros2_control framework relies on simple command and state interfaces in the form of double values to exchange data between hardware components and controllers. It is desired however to provide good C++ data structures both on the hardware component and the controller side which improves code readability and maintainability.</p>
<p>Earlier in the project, the concept of semantic components were introduced which essentially provides a grouping for these values and a semantic-specific API to use them. For instance, an IMU sensor will typically report 9 values, 3 values for each axis of the acelerometer, gyroscope and compass sensor parts respectively. Such values can be grouped and served through an API as a ROS IMU message or as a C++ struct for both input and output of these values while the ros2_control framework maintains it’s low-profile communication interfaces internally.</p>
<p>The goal of this project is to add semantic components that are relevant for hardware components.
Additionally, this project includes extending the existing simulation tools with a set of common semantic components to support different sensors and actuators.</p>
<p>Related design document and code implementations:</p>
<ul class="simple">
<li><p>[Few idea about Semantic Components for hardware](<a class="reference external" href="https://github.com/ros-controls/roadmap/pull/45">https://github.com/ros-controls/roadmap/pull/45</a>)</p></li>
<li><p>[Semantic Components for Controllers](<a class="reference external" href="https://github.com/ros-controls/ros2_control/tree/master/controller_interface/include/semantic_components">https://github.com/ros-controls/ros2_control/tree/master/controller_interface/include/semantic_components</a>)</p></li>
</ul>
<hr class="docutils" />
<div class="line-block">
<div class="line">Skills required/preferred:</div>
</div>
<ul class="simple">
<li><p>Good C++ skills</p></li>
<li><p>Basic understanding of ROS and/or ROS2</p></li>
<li><p>Basic understanding of the Gazebo simulator</p></li>
</ul>
<div class="line-block">
<div class="line">Possible mentors: Bence Magyar, Denis Štogl</div>
<div class="line">Expected size of project: 175 hours</div>
<div class="line">Difficulty: medium</div>
</div>
</section>
<hr class="docutils" />
<section id="feature-parity-for-controllers-from-ros1">
<h2>Feature-parity for controllers from ROS1<a class="headerlink" href="#feature-parity-for-controllers-from-ros1" title="Link to this heading"></a></h2>
<p>The ros2_control framework in ROS2 is a rewrite of the ros_control framework from ROS1.
Our rich set of standard controllers was one of the main motivations for users to adopt ros_control in ROS1 and while we ported most of them, there are quite a few features missing for the two main controllers of this set, the diff_drive_controller and the joint_trajectory_controller.</p>
<p>This work will consist of reviewing the two versions of the two controllers and comparing for feature parity. Once the missing parts are identified, port them over from ROS1 with as much test support as possible.</p>
<p>Related existing issues are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ros-controls/ros2_controllers/issues/303">https://github.com/ros-controls/ros2_controllers/issues/303</a></p></li>
<li><p><a class="reference external" href="https://github.com/ros-controls/ros2_controllers/issues/304">https://github.com/ros-controls/ros2_controllers/issues/304</a></p></li>
</ul>
<p>Stretch goals:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ros-controls/realtime_tools/issues/81">https://github.com/ros-controls/realtime_tools/issues/81</a></p></li>
<li><p><a class="reference external" href="https://github.com/ros-controls/ros2_controllers/issues/302">https://github.com/ros-controls/ros2_controllers/issues/302</a></p></li>
</ul>
<hr class="docutils" />
<div class="line-block">
<div class="line">Skills required/preferred:</div>
</div>
<ul class="simple">
<li><p>Good C++ skills</p></li>
<li><p>Basic understanding of ROS and/or ROS2</p></li>
<li><p>Basic understanding of unit testing with gmock</p></li>
</ul>
<div class="line-block">
<div class="line">Possible mentors: Bence Magyar</div>
<div class="line">Expected size of project: 350 hours</div>
<div class="line">Difficulty: medium</div>
</div>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing/contributing.html" class="btn btn-neutral float-left" title="Pull Requests" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="acknowledgements/acknowledgements.html" class="btn btn-neutral float-right" title="Acknowledgements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ros2_control Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: galactic
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Releases</dt>
        <dd><a href="../../iron/doc/project_ideas.html">Iron (latest)</a></dd><br>
        <dd><a href="../../humble/doc/project_ideas.html">Humble</a></dd><br>
        <dd><a href="project_ideas.html">Galactic (EOL)</a></dd><br>
        
        <dd><a href="../../foxy/doc/project_ideas.html">Foxy (EOL)</a></dd><br>
        
    </dl>
    <dl>
      <dt>In Development</dt>
      <dd><a href="../../master/doc/project_ideas.html">Master</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>