<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example 10: Industrial robot with GPIO interfaces &mdash; ROS2_Control: Humble Jun 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/reviewer_stats.css?v=068b34ac" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon_ros-controls.ico"/>
    <link rel="canonical" href="https://control.ros.org/rolling//humble/doc/ros2_control_demos/example_10/doc/userdoc.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=d470ec32"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script data-domain="control.ros.org" defer="defer" src="https://plausible.io/js/script.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="CarlikeBot" href="../../example_11/doc/userdoc.html" />
    <link rel="prev" title="Example 9: Simulation with RRBot" href="../../example_9/doc/userdoc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html">
            
              <img src="../../../../_static/logo_ros-controls.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ros2_control/doc/index.html">ros2_control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ros2_controllers/doc/controllers_index.html">ros2_controllers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../doc/index.html">Demos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../doc/index.html#what-you-can-find-in-this-repository">What you can find in this repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../doc/index.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../doc/index.html#examples-overview">Examples Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../doc/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../doc/index.html#quick-hints">Quick Hints</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../doc/index.html#examples">Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../example_1/doc/userdoc.html">Example 1: RRBot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example_2/doc/userdoc.html">Example 2: DiffBot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example_3/doc/userdoc.html">Example 3: RRBot with multiple interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example_4/doc/userdoc.html">Example 4: Industrial robot with integrated sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example_5/doc/userdoc.html">Example 5: Industrial robots with externally connected sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example_6/doc/userdoc.html">Example 6: Modular robots with separate communication to each actuator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example_7/doc/userdoc.html">Example 7: Full tutorial with a 6DOF robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example_8/doc/userdoc.html">Example 8: Using transmissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example_9/doc/userdoc.html">Example 9: Gazebo classic</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Example 10: Industrial robot with GPIO interfaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#files-used-for-this-demos">Files used for this demos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers-from-this-demo">Controllers from this demo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../example_11/doc/userdoc.html">Example 11: CarlikeBot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example_12/doc/userdoc.html">Example 12: Controller chaining</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example_14/doc/userdoc.html">Example 14: Modular robots with actuators not providing states</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example_15/doc/userdoc.html">Example 15: Using multiple controller managers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ros2_control/ros2controlcli/doc/userdoc.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../simulators/simulators.html">Simulator Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../migration/migration.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api_list/api_list.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../supported_robots/supported_robots.html">Supported Robots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project_ideas.html">Project Ideas for GSoC 2024</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../acknowledgements/acknowledgements.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ROS2_Control: Humble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../doc/index.html">Demos</a></li>
      <li class="breadcrumb-item active">Example 10: Industrial robot with GPIO interfaces</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/ros-controls/ros2_control_demos/blob/humble/example_10/doc/userdoc.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<p>
  <strong>
    
    You're reading the documentation for an older, but still supported, version of ROS 2.
    For information on the latest version, please have a look at <a href="../../../../../iron/doc/ros2_control_demos/example_10/doc/userdoc.html">Iron</a>.
    
  </strong>
</p>


  <section id="example-10-industrial-robot-with-gpio-interfaces">
<span id="ros2-control-demos-example-10-userdoc"></span><h1>Example 10: Industrial robot with GPIO interfaces<a class="headerlink" href="#example-10-industrial-robot-with-gpio-interfaces" title="Link to this heading"></a></h1>
<p>This demo shows how to interact with GPIO interfaces.</p>
<p>The <em>RRBot</em> URDF files can be found in the <code class="docutils literal notranslate"><span class="pre">description/urdf</span></code> folder.</p>
<ol class="arabic">
<li><p>To check that <em>RRBot</em> descriptions are working properly use following launch commands</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>ros2_control_demo_example_10<span class="w"> </span>view_robot.launch.py
</pre></div>
</div>
</li>
<li><p>To start <em>RRBot</em> example open a terminal, source your ROS2-workspace and execute its launch file with</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>ros2_control_demo_example_10<span class="w"> </span>rrbot.launch.py
</pre></div>
</div>
<p>The launch file loads and starts the robot hardware and controllers.</p>
</li>
<li><p>Check if the hardware interface loaded properly, by opening another terminal and executing</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 control list_hardware_interfaces</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">command</span> <span class="n">interfaces</span>
    <span class="n">flange_analog_IOs</span><span class="o">/</span><span class="n">analog_output1</span> <span class="p">[</span><span class="n">available</span><span class="p">]</span> <span class="p">[</span><span class="n">claimed</span><span class="p">]</span>
    <span class="n">flange_vacuum</span><span class="o">/</span><span class="n">vacuum</span> <span class="p">[</span><span class="n">available</span><span class="p">]</span> <span class="p">[</span><span class="n">claimed</span><span class="p">]</span>
    <span class="n">joint1</span><span class="o">/</span><span class="n">position</span> <span class="p">[</span><span class="n">available</span><span class="p">]</span> <span class="p">[</span><span class="n">claimed</span><span class="p">]</span>
    <span class="n">joint2</span><span class="o">/</span><span class="n">position</span> <span class="p">[</span><span class="n">available</span><span class="p">]</span> <span class="p">[</span><span class="n">claimed</span><span class="p">]</span>
<span class="n">state</span> <span class="n">interfaces</span>
    <span class="n">flange_analog_IOs</span><span class="o">/</span><span class="n">analog_input1</span>
    <span class="n">flange_analog_IOs</span><span class="o">/</span><span class="n">analog_input2</span>
    <span class="n">flange_analog_IOs</span><span class="o">/</span><span class="n">analog_output1</span>
    <span class="n">flange_vacuum</span><span class="o">/</span><span class="n">vacuum</span>
    <span class="n">joint1</span><span class="o">/</span><span class="n">position</span>
    <span class="n">joint2</span><span class="o">/</span><span class="n">position</span>
</pre></div>
</div>
<p>In contrast to the <em>RRBot</em> of example_1, you see in addition to the joints now also GPIO interfaces.</p>
</li>
<li><p>Check if controllers are running by</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>control<span class="w"> </span>list_controllers
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>joint_state_broadcaster<span class="o">[</span>joint_state_broadcaster/JointStateBroadcaster<span class="o">]</span><span class="w"> </span>active
gpio_controller<span class="w">     </span><span class="o">[</span>ros2_control_demo_example_10/GPIOController<span class="o">]</span><span class="w"> </span>active
forward_position_controller<span class="o">[</span>forward_command_controller/ForwardCommandController<span class="o">]</span><span class="w"> </span>active
</pre></div>
</div>
</li>
<li><p>If you get output from above you can subscribe to the <code class="docutils literal notranslate"><span class="pre">/gpio_controller/inputs</span></code> topic published by the <em>GPIO Controller</em> using ROS 2 CLI interface:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>topic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>/gpio_controller/inputs
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>interface_names:
-<span class="w"> </span>flange_analog_IOs/analog_output1
-<span class="w"> </span>flange_analog_IOs/analog_input1
-<span class="w"> </span>flange_analog_IOs/analog_input2
-<span class="w"> </span>flange_vacuum/vacuum
values:
-<span class="w"> </span><span class="m">0</span>.0
-<span class="w"> </span><span class="m">1199574016</span>.0
-<span class="w"> </span><span class="m">1676318848</span>.0
-<span class="w"> </span><span class="m">0</span>.0
</pre></div>
</div>
</li>
<li><p>Now you can send commands to the <em>GPIO Controller</em> using ROS 2 CLI interface:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>topic<span class="w"> </span>pub<span class="w"> </span>/gpio_controller/commands<span class="w"> </span>std_msgs/msg/Float64MultiArray<span class="w"> </span><span class="s2">&quot;{data: [0.5,0.7]}&quot;</span>
</pre></div>
</div>
<p>You should see a change in the <code class="docutils literal notranslate"><span class="pre">/gpio_controller/inputs</span></code> topic and a different output in the terminal where launch file is started, e.g.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>RRBotSystemWithGPIOHardware<span class="o">]</span>:<span class="w"> </span>Got<span class="w"> </span><span class="nb">command</span><span class="w"> </span><span class="m">0</span>.5<span class="w"> </span><span class="k">for</span><span class="w"> </span>GP<span class="w"> </span>output<span class="w"> </span><span class="m">0</span>!
<span class="o">[</span>RRBotSystemWithGPIOHardware<span class="o">]</span>:<span class="w"> </span>Got<span class="w"> </span><span class="nb">command</span><span class="w"> </span><span class="m">0</span>.7<span class="w"> </span><span class="k">for</span><span class="w"> </span>GP<span class="w"> </span>output<span class="w"> </span><span class="m">1</span>!
</pre></div>
</div>
</li>
<li><p>Let’s introspect the ros2_control hardware component. Calling</p></li>
</ol>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>control<span class="w"> </span>list_hardware_components
</pre></div>
</div>
<p>should give you</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Hardware<span class="w"> </span>Component<span class="w"> </span><span class="m">1</span>
<span class="w">    </span>name:<span class="w"> </span>RRBot
<span class="w">    </span>type:<span class="w"> </span>system
<span class="w">    </span>plugin<span class="w"> </span>name:<span class="w"> </span>ros2_control_demo_example_10/RRBotSystemWithGPIOHardware
<span class="w">    </span>state:<span class="w"> </span><span class="nv">id</span><span class="o">=</span><span class="m">3</span><span class="w"> </span><span class="nv">label</span><span class="o">=</span>active
<span class="w">    </span><span class="nb">command</span><span class="w"> </span>interfaces
<span class="w">            </span>joint1/position<span class="w"> </span><span class="o">[</span>available<span class="o">]</span><span class="w"> </span><span class="o">[</span>claimed<span class="o">]</span>
<span class="w">            </span>joint2/position<span class="w"> </span><span class="o">[</span>available<span class="o">]</span><span class="w"> </span><span class="o">[</span>claimed<span class="o">]</span>
<span class="w">            </span>flange_analog_IOs/analog_output1<span class="w"> </span><span class="o">[</span>available<span class="o">]</span><span class="w"> </span><span class="o">[</span>claimed<span class="o">]</span>
<span class="w">            </span>flange_vacuum/vacuum<span class="w"> </span><span class="o">[</span>available<span class="o">]</span><span class="w"> </span><span class="o">[</span>claimed<span class="o">]</span>
</pre></div>
</div>
<p>This shows that the custom hardware interface plugin is loaded and running. If you work on a real
robot and don’t have a simulator running, it is often faster to use the <code class="docutils literal notranslate"><span class="pre">mock_components/GenericSystem</span></code>
hardware component instead of writing a custom one. Stop the launch file and start it again with
an additional parameter</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>ros2_control_demo_example_10<span class="w"> </span>rrbot.launch.py<span class="w"> </span>use_mock_hardware:<span class="o">=</span>True
</pre></div>
</div>
<p>Calling <code class="docutils literal notranslate"><span class="pre">list_hardware_components</span></code> with the <code class="docutils literal notranslate"><span class="pre">-v</span></code> option</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>control<span class="w"> </span>list_hardware_components<span class="w"> </span>-v
</pre></div>
</div>
<p>now should give you</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Hardware<span class="w"> </span>Component<span class="w"> </span><span class="m">1</span>
<span class="w">    </span>name:<span class="w"> </span>RRBot
<span class="w">    </span>type:<span class="w"> </span>system
<span class="w">    </span>plugin<span class="w"> </span>name:<span class="w"> </span>mock_components/GenericSystem
<span class="w">    </span>state:<span class="w"> </span><span class="nv">id</span><span class="o">=</span><span class="m">3</span><span class="w"> </span><span class="nv">label</span><span class="o">=</span>active
<span class="w">    </span><span class="nb">command</span><span class="w"> </span>interfaces
<span class="w">            </span>joint1/position<span class="w"> </span><span class="o">[</span>available<span class="o">]</span><span class="w"> </span><span class="o">[</span>claimed<span class="o">]</span>
<span class="w">            </span>joint2/position<span class="w"> </span><span class="o">[</span>available<span class="o">]</span><span class="w"> </span><span class="o">[</span>claimed<span class="o">]</span>
<span class="w">            </span>flange_analog_IOs/analog_output1<span class="w"> </span><span class="o">[</span>available<span class="o">]</span><span class="w"> </span><span class="o">[</span>claimed<span class="o">]</span>
<span class="w">            </span>flange_vacuum/vacuum<span class="w"> </span><span class="o">[</span>available<span class="o">]</span><span class="w"> </span><span class="o">[</span>claimed<span class="o">]</span>
<span class="w">    </span>state<span class="w"> </span>interfaces
<span class="w">            </span>joint1/position<span class="w"> </span><span class="o">[</span>available<span class="o">]</span>
<span class="w">            </span>joint2/position<span class="w"> </span><span class="o">[</span>available<span class="o">]</span>
<span class="w">            </span>flange_analog_IOs/analog_output1<span class="w"> </span><span class="o">[</span>available<span class="o">]</span>
<span class="w">            </span>flange_analog_IOs/analog_input1<span class="w"> </span><span class="o">[</span>available<span class="o">]</span>
<span class="w">            </span>flange_analog_IOs/analog_input2<span class="w"> </span><span class="o">[</span>available<span class="o">]</span>
<span class="w">            </span>flange_vacuum/vacuum<span class="w"> </span><span class="o">[</span>available<span class="o">]</span>
</pre></div>
</div>
<p>One can see that the plugin <code class="docutils literal notranslate"><span class="pre">mock_components/GenericSystem</span></code> was now loaded instead: It will mirror the command interfaces to state interfaces with identical name. Call</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>topic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>/gpio_controller/inputs
</pre></div>
</div>
<p>again and you should see that - unless commands are received - the values of the state interfaces are now <code class="docutils literal notranslate"><span class="pre">nan</span></code> except for the vacuum interface.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>interface_names:
-<span class="w"> </span>flange_analog_IOs/analog_output1
-<span class="w"> </span>flange_analog_IOs/analog_input1
-<span class="w"> </span>flange_analog_IOs/analog_input2
-<span class="w"> </span>flange_vacuum/vacuum
values:
-<span class="w"> </span>.nan
-<span class="w"> </span>.nan
-<span class="w"> </span>.nan
-<span class="w"> </span><span class="m">1</span>.0
</pre></div>
</div>
<p>This is, because for the vacuum interface an initial value of <code class="docutils literal notranslate"><span class="pre">1.0</span></code> is set in the URDF file.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;gpio</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;flange_vacuum&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;command_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;vacuum&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;state_interface</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;vacuum&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;initial_value&quot;</span><span class="nt">&gt;</span>1.0<span class="nt">&lt;/param&gt;</span>
<span class="w">  </span><span class="nt">&lt;/state_interface&gt;</span>
<span class="nt">&lt;/gpio&gt;</span>
</pre></div>
</div>
<p>Call again</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>topic<span class="w"> </span>pub<span class="w"> </span>/gpio_controller/commands<span class="w"> </span>std_msgs/msg/Float64MultiArray<span class="w"> </span><span class="s2">&quot;{data: [0.5,0.7]}&quot;</span>
</pre></div>
</div>
<p>and you will see that the GPIO command interfaces will be mirrored to their respective state interfaces.</p>
</div></blockquote>
<section id="files-used-for-this-demos">
<h2>Files used for this demos<a class="headerlink" href="#files-used-for-this-demos" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Launch file: <a class="reference external" href="https://github.com/ros-controls/ros2_control_demos/tree/humble/example_10/bringup/launch/rrbot.launch.py">rrbot.launch.py</a></p></li>
<li><p>Controllers yaml: <a class="reference external" href="https://github.com/ros-controls/ros2_control_demos/tree/humble/example_10/bringup/config/rrbot_controllers.yaml">rrbot_controllers.yaml</a></p></li>
<li><p>URDF file: <a class="reference external" href="https://github.com/ros-controls/ros2_control_demos/tree/humble/example_10/description/urdf/rrbot.urdf.xacro">rrbot.urdf.xacro</a></p>
<ul>
<li><p>Description: <a class="reference external" href="https://github.com/ros-controls/ros2_control_demos/tree/humble/ros2_control_demo_description/rrbot/urdf/rrbot_description.urdf.xacro">rrbot_description.urdf.xacro</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ros2_control</span></code> tag: <a class="reference external" href="https://github.com/ros-controls/ros2_control_demos/tree/humble/example_10/description/ros2_control/rrbot.ros2_control.xacro">rrbot.ros2_control.xacro</a></p></li>
</ul>
</li>
<li><p>RViz configuration: <a class="reference external" href="https://github.com/ros-controls/ros2_control_demos/tree/humble/ros2_control_demo_description/rrbot/rviz/rrbot.rviz">rrbot.rviz</a></p></li>
<li><p>Hardware interface plugin:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/ros-controls/ros2_control_demos/tree/humble/example_10/hardware/rrbot.cpp">rrbot.cpp</a></p></li>
<li><p><a class="reference external" href="https://github.com/ros-controls/ros2_control/tree/humble/hardware_interface/src/mock_components/generic_system.cpp">generic_system.cpp</a></p></li>
</ul>
</li>
<li><p>GPIO controller: <a class="reference external" href="https://github.com/ros-controls/ros2_control_demos/tree/humble/example_10/controllers/gpio_controller.cpp">gpio_controller.cpp</a></p></li>
</ul>
</section>
<section id="controllers-from-this-demo">
<h2>Controllers from this demo<a class="headerlink" href="#controllers-from-this-demo" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Joint</span> <span class="pre">State</span> <span class="pre">Broadcaster</span></code> (<a class="reference external" href="https://github.com/ros-controls/ros2_controllers/tree/humble/joint_state_broadcaster">ros2_controllers repository</a>): <a class="reference internal" href="../../../ros2_controllers/joint_state_broadcaster/doc/userdoc.html#joint-state-broadcaster-userdoc"><span class="std std-ref">doc</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Forward</span> <span class="pre">Command</span> <span class="pre">Controller</span></code> (<a class="reference external" href="https://github.com/ros-controls/ros2_controllers/tree/humble/forward_command_controller">ros2_controllers repository</a>): <a class="reference internal" href="../../../ros2_controllers/forward_command_controller/doc/userdoc.html#forward-command-controller-userdoc"><span class="std std-ref">doc</span></a></p></li>
</ul>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../example_9/doc/userdoc.html" class="btn btn-neutral float-left" title="Example 9: Simulation with RRBot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../example_11/doc/userdoc.html" class="btn btn-neutral float-right" title="CarlikeBot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ros2_control Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: humble
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Releases</dt>
        <dd><a href="../../../../../iron/doc/ros2_control_demos/example_10/doc/userdoc.html">Iron (latest)</a></dd><br>
        <dd><a href="userdoc.html">Humble</a></dd><br>
        <dd><a href="../../../../../galactic/index.html">Galactic (EOL)</a></dd><br>
        
        <dd><a href="../../../../../foxy/index.html">Foxy (EOL)</a></dd><br>
        
    </dl>
    <dl>
      <dt>In Development</dt>
      <dd><a href="../../../../../rolling/doc/ros2_control_demos/example_10/doc/userdoc.html">Rolling</a></dd>
      <dd><a href="../../../../../jazzy/doc/ros2_control_demos/example_10/doc/userdoc.html">Jazzy</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>